# LiquidAPI

./: LiquidAPI.Hooks.cs  LiquidAPI.cs  LiquidAPI.csproj  LiquidAPI.sln  LiquidDust.cs  LiquidExtension.cs  LiquidLoader.cs  LiquidRegistry.cs  LiquidRenderer.cs  ModBucket.cs  ModLiquid.cs  README.md  build.txt  description.txt  docs.md
Caches/: ReflectionCaches.cs
Commons/: Bit.cs
Data/: Bit.cs
Globals/: GlobalLiquidItem.cs  GlobalLiquidNPC.cs
Hooks/: Collision.cs  ILiquidHook.cs  Interaction.cs  LiquidHooks.cs  LiquidRenderer.cs  Map.cs  ModLoaderMonoModHook.cs  Rendering.cs  Update.cs  UpdateHooks.cs  Utilities.cs  Utility.cs  UtilityHooks.cs
ID/: LiquidID.cs
Items/: EmptyBucket.cs  ModBucket.cs
LiquidMod/: LiquidCore.cs  LiquidGlobalItem.cs  LiquidGlobalNPC.cs  LiquidPlayer.cs  LiquidRef.cs  LiquidWorld.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Swap/: CollisionSwap.cs  InternalLiquidDrawInjection.cs  LiquidSwapping.cs  TempClass.cs  WaterDrawInjection.cs
Test/: PlutonicWaste.cs  WeirdLiquid.cs
Vanilla/: Honey.cs  Lava.cs  Oil.cs  Water.cs
_scripts/: readme.txt  tmlbuild.bat
